// RV32I Register File with Shadow Bank
// 31 general-purpose registers (x1-x31), x0 hardwired to zero
// 31 shadow registers (s1-s31) for zero-overhead trap context switching
// 2 asynchronous read ports, 1 synchronous write port

@module rv_regfile
    PORT {
        IN  [1]  clk;
        IN  [1]  rst_n;
        IN  [5]  rs1_addr;
        IN  [5]  rs2_addr;
        OUT [32] rs1_data;
        OUT [32] rs2_data;
        IN  [5]  wr_addr;
        IN  [32] wr_data;
        IN  [1]  wr_en;
        IN  [1]  shadow;
    }

    REGISTER {
        x1  [32] = 32'h00000000;
        x2  [32] = 32'h00000000;
        x3  [32] = 32'h00000000;
        x4  [32] = 32'h00000000;
        x5  [32] = 32'h00000000;
        x6  [32] = 32'h00000000;
        x7  [32] = 32'h00000000;
        x8  [32] = 32'h00000000;
        x9  [32] = 32'h00000000;
        x10 [32] = 32'h00000000;
        x11 [32] = 32'h00000000;
        x12 [32] = 32'h00000000;
        x13 [32] = 32'h00000000;
        x14 [32] = 32'h00000000;
        x15 [32] = 32'h00000000;
        x16 [32] = 32'h00000000;
        x17 [32] = 32'h00000000;
        x18 [32] = 32'h00000000;
        x19 [32] = 32'h00000000;
        x20 [32] = 32'h00000000;
        x21 [32] = 32'h00000000;
        x22 [32] = 32'h00000000;
        x23 [32] = 32'h00000000;
        x24 [32] = 32'h00000000;
        x25 [32] = 32'h00000000;
        x26 [32] = 32'h00000000;
        x27 [32] = 32'h00000000;
        x28 [32] = 32'h00000000;
        x29 [32] = 32'h00000000;
        x30 [32] = 32'h00000000;
        x31 [32] = 32'h00000000;
        s1  [32] = 32'h00000000;
        s2  [32] = 32'h00000000;
        s3  [32] = 32'h00000000;
        s4  [32] = 32'h00000000;
        s5  [32] = 32'h00000000;
        s6  [32] = 32'h00000000;
        s7  [32] = 32'h00000000;
        s8  [32] = 32'h00000000;
        s9  [32] = 32'h00000000;
        s10 [32] = 32'h00000000;
        s11 [32] = 32'h00000000;
        s12 [32] = 32'h00000000;
        s13 [32] = 32'h00000000;
        s14 [32] = 32'h00000000;
        s15 [32] = 32'h00000000;
        s16 [32] = 32'h00000000;
        s17 [32] = 32'h00000000;
        s18 [32] = 32'h00000000;
        s19 [32] = 32'h00000000;
        s20 [32] = 32'h00000000;
        s21 [32] = 32'h00000000;
        s22 [32] = 32'h00000000;
        s23 [32] = 32'h00000000;
        s24 [32] = 32'h00000000;
        s25 [32] = 32'h00000000;
        s26 [32] = 32'h00000000;
        s27 [32] = 32'h00000000;
        s28 [32] = 32'h00000000;
        s29 [32] = 32'h00000000;
        s30 [32] = 32'h00000000;
        s31 [32] = 32'h00000000;
    }

    WIRE {
        b1  [32];
        b2  [32];
        b3  [32];
        b4  [32];
        b5  [32];
        b6  [32];
        b7  [32];
        b8  [32];
        b9  [32];
        b10 [32];
        b11 [32];
        b12 [32];
        b13 [32];
        b14 [32];
        b15 [32];
        b16 [32];
        b17 [32];
        b18 [32];
        b19 [32];
        b20 [32];
        b21 [32];
        b22 [32];
        b23 [32];
        b24 [32];
        b25 [32];
        b26 [32];
        b27 [32];
        b28 [32];
        b29 [32];
        b30 [32];
        b31 [32];
        x0  [32];
    }

    // Read mux: index 0 = x0 (zero), indices 1-31 = bank-selected registers
    MUX {
        bank = x0, b1, b2, b3, b4, b5, b6, b7, b8,
               b9, b10, b11, b12, b13, b14, b15, b16,
               b17, b18, b19, b20, b21, b22, b23, b24,
               b25, b26, b27, b28, b29, b30, b31;
    }

    ASYNCHRONOUS {
        // x0 is hardwired to zero
        x0  <= 32'h00000000;

        // Bank-selected register values
        b1  <= (shadow == 1'b0) ? x1  : s1;
        b2  <= (shadow == 1'b0) ? x2  : s2;
        b3  <= (shadow == 1'b0) ? x3  : s3;
        b4  <= (shadow == 1'b0) ? x4  : s4;
        b5  <= (shadow == 1'b0) ? x5  : s5;
        b6  <= (shadow == 1'b0) ? x6  : s6;
        b7  <= (shadow == 1'b0) ? x7  : s7;
        b8  <= (shadow == 1'b0) ? x8  : s8;
        b9  <= (shadow == 1'b0) ? x9  : s9;
        b10 <= (shadow == 1'b0) ? x10 : s10;
        b11 <= (shadow == 1'b0) ? x11 : s11;
        b12 <= (shadow == 1'b0) ? x12 : s12;
        b13 <= (shadow == 1'b0) ? x13 : s13;
        b14 <= (shadow == 1'b0) ? x14 : s14;
        b15 <= (shadow == 1'b0) ? x15 : s15;
        b16 <= (shadow == 1'b0) ? x16 : s16;
        b17 <= (shadow == 1'b0) ? x17 : s17;
        b18 <= (shadow == 1'b0) ? x18 : s18;
        b19 <= (shadow == 1'b0) ? x19 : s19;
        b20 <= (shadow == 1'b0) ? x20 : s20;
        b21 <= (shadow == 1'b0) ? x21 : s21;
        b22 <= (shadow == 1'b0) ? x22 : s22;
        b23 <= (shadow == 1'b0) ? x23 : s23;
        b24 <= (shadow == 1'b0) ? x24 : s24;
        b25 <= (shadow == 1'b0) ? x25 : s25;
        b26 <= (shadow == 1'b0) ? x26 : s26;
        b27 <= (shadow == 1'b0) ? x27 : s27;
        b28 <= (shadow == 1'b0) ? x28 : s28;
        b29 <= (shadow == 1'b0) ? x29 : s29;
        b30 <= (shadow == 1'b0) ? x30 : s30;
        b31 <= (shadow == 1'b0) ? x31 : s31;

        // Read ports (combinational): MUX selects register by address
        rs1_data <= bank[rs1_addr];
        rs2_data <= bank[rs2_addr];
    }

    SYNCHRONOUS(CLK = clk RESET = rst_n RESET_ACTIVE = Low) {
        IF (wr_en == 1'b1) {
            IF (shadow == 1'b0) {
                IF (wr_addr == 5'd1) { x1 <= wr_data; }
                ELIF (wr_addr == 5'd2) { x2 <= wr_data; }
                ELIF (wr_addr == 5'd3) { x3 <= wr_data; }
                ELIF (wr_addr == 5'd4) { x4 <= wr_data; }
                ELIF (wr_addr == 5'd5) { x5 <= wr_data; }
                ELIF (wr_addr == 5'd6) { x6 <= wr_data; }
                ELIF (wr_addr == 5'd7) { x7 <= wr_data; }
                ELIF (wr_addr == 5'd8) { x8 <= wr_data; }
                ELIF (wr_addr == 5'd9) { x9 <= wr_data; }
                ELIF (wr_addr == 5'd10) { x10 <= wr_data; }
                ELIF (wr_addr == 5'd11) { x11 <= wr_data; }
                ELIF (wr_addr == 5'd12) { x12 <= wr_data; }
                ELIF (wr_addr == 5'd13) { x13 <= wr_data; }
                ELIF (wr_addr == 5'd14) { x14 <= wr_data; }
                ELIF (wr_addr == 5'd15) { x15 <= wr_data; }
                ELIF (wr_addr == 5'd16) { x16 <= wr_data; }
                ELIF (wr_addr == 5'd17) { x17 <= wr_data; }
                ELIF (wr_addr == 5'd18) { x18 <= wr_data; }
                ELIF (wr_addr == 5'd19) { x19 <= wr_data; }
                ELIF (wr_addr == 5'd20) { x20 <= wr_data; }
                ELIF (wr_addr == 5'd21) { x21 <= wr_data; }
                ELIF (wr_addr == 5'd22) { x22 <= wr_data; }
                ELIF (wr_addr == 5'd23) { x23 <= wr_data; }
                ELIF (wr_addr == 5'd24) { x24 <= wr_data; }
                ELIF (wr_addr == 5'd25) { x25 <= wr_data; }
                ELIF (wr_addr == 5'd26) { x26 <= wr_data; }
                ELIF (wr_addr == 5'd27) { x27 <= wr_data; }
                ELIF (wr_addr == 5'd28) { x28 <= wr_data; }
                ELIF (wr_addr == 5'd29) { x29 <= wr_data; }
                ELIF (wr_addr == 5'd30) { x30 <= wr_data; }
                ELIF (wr_addr == 5'd31) { x31 <= wr_data; }
            } ELSE {
                IF (wr_addr == 5'd1) { s1 <= wr_data; }
                ELIF (wr_addr == 5'd2) { s2 <= wr_data; }
                ELIF (wr_addr == 5'd3) { s3 <= wr_data; }
                ELIF (wr_addr == 5'd4) { s4 <= wr_data; }
                ELIF (wr_addr == 5'd5) { s5 <= wr_data; }
                ELIF (wr_addr == 5'd6) { s6 <= wr_data; }
                ELIF (wr_addr == 5'd7) { s7 <= wr_data; }
                ELIF (wr_addr == 5'd8) { s8 <= wr_data; }
                ELIF (wr_addr == 5'd9) { s9 <= wr_data; }
                ELIF (wr_addr == 5'd10) { s10 <= wr_data; }
                ELIF (wr_addr == 5'd11) { s11 <= wr_data; }
                ELIF (wr_addr == 5'd12) { s12 <= wr_data; }
                ELIF (wr_addr == 5'd13) { s13 <= wr_data; }
                ELIF (wr_addr == 5'd14) { s14 <= wr_data; }
                ELIF (wr_addr == 5'd15) { s15 <= wr_data; }
                ELIF (wr_addr == 5'd16) { s16 <= wr_data; }
                ELIF (wr_addr == 5'd17) { s17 <= wr_data; }
                ELIF (wr_addr == 5'd18) { s18 <= wr_data; }
                ELIF (wr_addr == 5'd19) { s19 <= wr_data; }
                ELIF (wr_addr == 5'd20) { s20 <= wr_data; }
                ELIF (wr_addr == 5'd21) { s21 <= wr_data; }
                ELIF (wr_addr == 5'd22) { s22 <= wr_data; }
                ELIF (wr_addr == 5'd23) { s23 <= wr_data; }
                ELIF (wr_addr == 5'd24) { s24 <= wr_data; }
                ELIF (wr_addr == 5'd25) { s25 <= wr_data; }
                ELIF (wr_addr == 5'd26) { s26 <= wr_data; }
                ELIF (wr_addr == 5'd27) { s27 <= wr_data; }
                ELIF (wr_addr == 5'd28) { s28 <= wr_data; }
                ELIF (wr_addr == 5'd29) { s29 <= wr_data; }
                ELIF (wr_addr == 5'd30) { s30 <= wr_data; }
                ELIF (wr_addr == 5'd31) { s31 <= wr_data; }
            }
        }
    }
@endmod
