@project(CHIP="GW1NR-9-QN88-C6-I5") DVI_AUDIO_TEST
    @import "latch.jz"

    CLOCKS {
        SCLK = { period=37.04 }; // 27MHz clock
    }

    IN_PINS {
        SCLK   = { standard=LVCMOS33 };
        DONE   = { standard=LVCMOS33 };
        KEY[2] = { standard=LVCMOS33 };
    }

    OUT_PINS {
        LED[6] = { standard=LVCMOS33, drive=8 };
    }

    MAP {
        // System Clock 27MHz
        SCLK = 52;

        // Buttons (active high)
        KEY[0] = 3;
        KEY[1] = 4;

        // LEDs (active low)
        LED[0] = 10;
        LED[1] = 11;
        LED[2] = 13;
        LED[3] = 14;
        LED[4] = 15;
        LED[5] = 16;

        // DONE (POR)
        DONE = IOL14A;
    }

    @top latch_test {
        IN  [1] clk   = SCLK;
        IN  [1] por   = DONE;
        IN  [1] rst_n = KEY[0];
        IN  [1] btn   = ~KEY[1];
        OUT [6] leds  = LED;
    }
@endproj
