# Generated by jz-hdl RTLIL backend
# jz-hdl version: Version 0.1.7 (c6d52fc)

attribute \src "jz-hdl:7"
module \cdc_raw
  wire width 1 input 1 \clk_a
  wire width 1 input 2 \clk_b
  wire width 1 input 3 \rst_n
  wire width 6 output 4 \leds
  wire width 16 \config_word
  wire width 16 \local_config
  wire width 16 \config_view
  connect \config_view \config_word
  wire width 6 $0\leds[5:0]
  process $proc$async$1
    assign $0\leds[5:0] \local_config [5:0]
    sync always
      update \leds $0\leds[5:0]
  end
  wire width 16 $0\config_word[15:0]
  wire width 1 $auto$2
  cell $logic_not $auto$3
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \rst_n
    connect \Y $auto$2
  end
  process $proc$clk0$4
    assign $0\config_word[15:0] \config_word
    switch $auto$2
      case 1'1
        assign $0\config_word[15:0] 16'1010010110100101
      case
        assign $0\config_word[15:0] \config_word
    end
    sync posedge \clk_a
      update \config_word $0\config_word[15:0]
  end
  wire width 16 $0\local_config[15:0]
  wire width 1 $auto$5
  cell $logic_not $auto$6
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \rst_n
    connect \Y $auto$5
  end
  process $proc$clk1$7
    assign $0\local_config[15:0] \local_config
    switch $auto$5
      case 1'1
        assign $0\local_config[15:0] 16'0000000000000000
      case
        assign $0\local_config[15:0] \config_view
    end
    sync posedge \clk_b
      update \local_config $0\local_config[15:0]
  end
end

attribute \top 1
module \top
  wire width 1 input 1 \SCLK
  wire width 1 input 2 \DONE
  wire width 1 input 3 \KEY
  wire width 6 output 4 \LED
  wire width 1 \CLK_FAST
  wire width 1 \jz_unused_pll_LOCK_cg0_u0
  wire width 1 \jz_unused_pll_PHASE_cg0_u0
  wire width 1 \jz_unused_pll_DIV_cg0_u0
  wire width 1 \jz_unused_pll_DIV3_cg0_u0
  cell \rPLL $auto$0_0
  parameter \DEVICE "GW1N-9C"
  parameter \FCLKIN "26.998"
  parameter \IDIV_SEL 2
  parameter \FBDIV_SEL 7
  parameter \ODIV_SEL 8
  parameter \PSDA_SEL "0000"
  parameter \DUTYDA_SEL "1000"
  parameter \DYN_IDIV_SEL "FALSE"
  parameter \DYN_FBDIV_SEL "FALSE"
  parameter \DYN_ODIV_SEL "FALSE"
  parameter \DYN_DA_EN "FALSE"
  parameter \DYN_SDIV_SEL 2
  parameter \CLKOUT_FT_DIR 1
  parameter \CLKOUTP_FT_DIR 1
  parameter \CLKOUT_DLY_STEP 0
  parameter \CLKOUTP_DLY_STEP 0
  parameter \CLKFB_SEL "internal"
  parameter \CLKOUT_BYPASS "FALSE"
  parameter \CLKOUTP_BYPASS "FALSE"
  parameter \CLKOUTD_BYPASS "FALSE"
  parameter \CLKOUTD_SRC "CLKOUT"
  parameter \CLKOUTD3_SRC "CLKOUT"
  connect \CLKIN \SCLK
  connect \CLKOUT \CLK_FAST
  connect \LOCK \jz_unused_pll_LOCK_cg0_u0
  connect \CLKOUTP \jz_unused_pll_PHASE_cg0_u0
  connect \CLKOUTD \jz_unused_pll_DIV_cg0_u0
  connect \CLKOUTD3 \jz_unused_pll_DIV3_cg0_u0
  connect \RESET 1'0
  connect \RESET_P 1'0
  connect \CLKFB 1'0
end
  cell \cdc_raw \u_top
    connect \clk_a \SCLK
    connect \clk_b \CLK_FAST
    connect \rst_n \KEY [0]
    connect \leds { \LED [5] \LED [4] \LED [3] \LED [2] \LED [1] \LED [0] }
  end
end

