# Generated by jz-hdl RTLIL backend
# jz-hdl version: Version 0.1.7 (c6d52fc)

attribute \src "unknown:1"
module \JZHDL_LIB_CDC_FIFO__W64
  wire width 1 input 1 \clk_wr
  wire width 1 input 2 \clk_rd
  wire width 1 input 3 \rst_wr
  wire width 1 input 4 \rst_rd
  wire width 64 input 5 \data_in
  wire width 1 input 6 \write_en
  wire width 1 input 7 \read_en
  wire width 64 output 8 \data_out
  wire width 1 output 9 \full
  wire width 1 output 10 \empty
  wire width 5 \wr_ptr_bin
  wire width 5 \wr_ptr_gray
  wire width 5 \rd_ptr_bin
  wire width 5 \rd_ptr_gray
  wire width 5 \wr_ptr_gray_sync1
  wire width 5 \wr_ptr_gray_sync2
  wire width 5 \rd_ptr_gray_sync1
  wire width 5 \rd_ptr_gray_sync2
  memory width 64 size 16 \mem
  wire width 64 $auto$1
  cell $memrd_v2 $auto$2
    parameter \MEMID "\\mem"
    parameter \ABITS 4
    parameter \WIDTH 64
    parameter \CLK_ENABLE 0
    parameter \CLK_POLARITY 1
    parameter \TRANSPARENCY_MASK 0
    parameter \COLLISION_X_MASK 0
    parameter \CE_OVER_SRST 0
    parameter \ARST_VALUE 64'0000000000000000000000000000000000000000000000000000000000000000
    parameter \SRST_VALUE 64'0000000000000000000000000000000000000000000000000000000000000000
    parameter \INIT_VALUE 64'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    connect \ADDR \rd_ptr_bin [3:0]
    connect \DATA $auto$1
    connect \EN 1'1
    connect \ARST 1'0
    connect \SRST 1'0
    connect \CLK 1'0
  end
  connect \data_out $auto$1
  wire width 2 $auto$3
  cell $not $auto$4
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 2
    connect \A \rd_ptr_gray_sync2 [4:3]
    connect \Y $auto$3
  end
  wire width 1 $auto$5
  cell $eq $auto$6
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \wr_ptr_gray
    connect \B { $auto$3 \rd_ptr_gray_sync2 [2:0] }
    connect \Y $auto$5
  end
  connect \full $auto$5
  wire width 1 $auto$7
  cell $eq $auto$8
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \rd_ptr_gray
    connect \B \wr_ptr_gray_sync2
    connect \Y $auto$7
  end
  connect \empty $auto$7
  wire width 1 $auto$9
  cell $not $auto$10
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \full
    connect \Y $auto$9
  end
  wire width 1 $auto$11
  cell $logic_and $auto$12
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \write_en
    connect \B $auto$9
    connect \Y $auto$11
  end
  cell $memwr_v2 $auto$13
    parameter \MEMID "\\mem"
    parameter \ABITS 4
    parameter \WIDTH 64
    parameter \CLK_ENABLE 1
    parameter \CLK_POLARITY 1
    parameter \PORTID 0
    parameter \PRIORITY_MASK 0
    connect \ADDR \wr_ptr_bin [3:0]
    connect \DATA \data_in
    connect \EN { $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 $auto$11 }
    connect \CLK \clk_wr
  end
  wire width 5 $0\wr_ptr_bin[4:0]
  wire width 5 $0\wr_ptr_gray[4:0]
  wire width 1 $auto$14
  cell $not $auto$15
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \full
    connect \Y $auto$14
  end
  wire width 1 $auto$16
  cell $logic_and $auto$17
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \write_en
    connect \B $auto$14
    connect \Y $auto$16
  end
  wire width 5 $auto$18
  cell $add $auto$19
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 5
    connect \A \wr_ptr_bin
    connect \B 5'00001
    connect \Y $auto$18
  end
  wire width 5 $auto$20
  cell $add $auto$21
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 5
    connect \A \wr_ptr_bin
    connect \B 5'00001
    connect \Y $auto$20
  end
  wire width 5 $auto$22
  cell $shr $auto$23
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 5
    connect \A $auto$20
    connect \B 5'00001
    connect \Y $auto$22
  end
  wire width 5 $auto$24
  cell $add $auto$25
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 5
    connect \A \wr_ptr_bin
    connect \B 5'00001
    connect \Y $auto$24
  end
  wire width 5 $auto$26
  cell $xor $auto$27
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 5
    connect \A $auto$22
    connect \B $auto$24
    connect \Y $auto$26
  end
  process $proc$clk0$28
    assign $0\wr_ptr_bin[4:0] \wr_ptr_bin
    assign $0\wr_ptr_gray[4:0] \wr_ptr_gray
    switch \rst_wr
      case 1'1
        assign $0\wr_ptr_bin[4:0] 5'00000
        assign $0\wr_ptr_gray[4:0] 5'00000
      case
        switch $auto$16
          case 1'1
            # memory write: mem (handled by $memwr_v2 cell)
            assign $0\wr_ptr_bin[4:0] $auto$18
            assign $0\wr_ptr_gray[4:0] $auto$26
          case
        end
    end
    sync posedge \clk_wr
      update \wr_ptr_bin $0\wr_ptr_bin[4:0]
      update \wr_ptr_gray $0\wr_ptr_gray[4:0]
    sync high \rst_wr
      update \wr_ptr_bin 5'00000
      update \wr_ptr_gray 5'00000
  end
  wire width 5 $0\rd_ptr_bin[4:0]
  wire width 5 $0\rd_ptr_gray[4:0]
  wire width 1 $auto$29
  cell $not $auto$30
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \empty
    connect \Y $auto$29
  end
  wire width 1 $auto$31
  cell $logic_and $auto$32
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \read_en
    connect \B $auto$29
    connect \Y $auto$31
  end
  wire width 5 $auto$33
  cell $add $auto$34
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 5
    connect \A \rd_ptr_bin
    connect \B 5'00001
    connect \Y $auto$33
  end
  wire width 5 $auto$35
  cell $add $auto$36
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 5
    connect \A \rd_ptr_bin
    connect \B 5'00001
    connect \Y $auto$35
  end
  wire width 5 $auto$37
  cell $shr $auto$38
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 5
    connect \A $auto$35
    connect \B 5'00001
    connect \Y $auto$37
  end
  wire width 5 $auto$39
  cell $add $auto$40
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 5
    connect \A \rd_ptr_bin
    connect \B 5'00001
    connect \Y $auto$39
  end
  wire width 5 $auto$41
  cell $xor $auto$42
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 5
    connect \A $auto$37
    connect \B $auto$39
    connect \Y $auto$41
  end
  process $proc$clk1$43
    assign $0\rd_ptr_bin[4:0] \rd_ptr_bin
    assign $0\rd_ptr_gray[4:0] \rd_ptr_gray
    switch \rst_rd
      case 1'1
        assign $0\rd_ptr_bin[4:0] 5'00000
        assign $0\rd_ptr_gray[4:0] 5'00000
      case
        switch $auto$31
          case 1'1
            assign $0\rd_ptr_bin[4:0] $auto$33
            assign $0\rd_ptr_gray[4:0] $auto$41
          case
        end
    end
    sync posedge \clk_rd
      update \rd_ptr_bin $0\rd_ptr_bin[4:0]
      update \rd_ptr_gray $0\rd_ptr_gray[4:0]
    sync high \rst_rd
      update \rd_ptr_bin 5'00000
      update \rd_ptr_gray 5'00000
  end
  wire width 5 $0\rd_ptr_gray_sync1[4:0]
  wire width 5 $0\rd_ptr_gray_sync2[4:0]
  process $proc$clk2$44
    assign $0\rd_ptr_gray_sync1[4:0] \rd_ptr_gray_sync1
    assign $0\rd_ptr_gray_sync2[4:0] \rd_ptr_gray_sync2
    switch \rst_wr
      case 1'1
        assign $0\rd_ptr_gray_sync1[4:0] 5'00000
        assign $0\rd_ptr_gray_sync2[4:0] 5'00000
      case
        assign $0\rd_ptr_gray_sync1[4:0] \rd_ptr_gray
        assign $0\rd_ptr_gray_sync2[4:0] \rd_ptr_gray_sync1
    end
    sync posedge \clk_wr
      update \rd_ptr_gray_sync1 $0\rd_ptr_gray_sync1[4:0]
      update \rd_ptr_gray_sync2 $0\rd_ptr_gray_sync2[4:0]
    sync high \rst_wr
      update \rd_ptr_gray_sync1 5'00000
      update \rd_ptr_gray_sync2 5'00000
  end
  wire width 5 $0\wr_ptr_gray_sync1[4:0]
  wire width 5 $0\wr_ptr_gray_sync2[4:0]
  process $proc$clk3$45
    assign $0\wr_ptr_gray_sync1[4:0] \wr_ptr_gray_sync1
    assign $0\wr_ptr_gray_sync2[4:0] \wr_ptr_gray_sync2
    switch \rst_rd
      case 1'1
        assign $0\wr_ptr_gray_sync1[4:0] 5'00000
        assign $0\wr_ptr_gray_sync2[4:0] 5'00000
      case
        assign $0\wr_ptr_gray_sync1[4:0] \wr_ptr_gray
        assign $0\wr_ptr_gray_sync2[4:0] \wr_ptr_gray_sync1
    end
    sync posedge \clk_rd
      update \wr_ptr_gray_sync1 $0\wr_ptr_gray_sync1[4:0]
      update \wr_ptr_gray_sync2 $0\wr_ptr_gray_sync2[4:0]
    sync high \rst_rd
      update \wr_ptr_gray_sync1 5'00000
      update \wr_ptr_gray_sync2 5'00000
  end
end

attribute \src "jz-hdl:7"
module \cdc_fifo
  wire width 1 input 1 \clk_a
  wire width 1 input 2 \clk_b
  wire width 1 input 3 \rst_n
  wire width 6 output 4 \leds
  wire width 64 \packet_word
  wire width 64 \data_out
  wire width 64 \packet_view
  cell \JZHDL_LIB_CDC_FIFO__W64 \u_cdc_fifo_packet_view
    connect \clk_wr \clk_a
    connect \clk_rd \clk_b
    connect \rst_wr \rst_n
    connect \rst_rd \rst_n
    connect \data_in \packet_word
    connect \write_en 1'1
    connect \read_en 1'1
    connect \data_out \packet_view
  end
  wire width 6 $0\leds[5:0]
  process $proc$async$46
    assign $0\leds[5:0] \data_out [5:0]
    sync always
      update \leds $0\leds[5:0]
  end
  wire width 64 $0\packet_word[63:0]
  wire width 1 $auto$47
  cell $logic_not $auto$48
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \rst_n
    connect \Y $auto$47
  end
  wire width 64 $auto$49
  cell $add $auto$50
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \B_SIGNED 0
    parameter \B_WIDTH 64
    parameter \Y_WIDTH 64
    connect \A \packet_word
    connect \B 64'0000000000000000000000000000000000000000000000000000000000000001
    connect \Y $auto$49
  end
  process $proc$clk0$51
    assign $0\packet_word[63:0] \packet_word
    switch $auto$47
      case 1'1
        assign $0\packet_word[63:0] 64'0000000000000000000000000000000000000000000000000000000000000000
      case
        assign $0\packet_word[63:0] $auto$49
    end
    sync posedge \clk_a
      update \packet_word $0\packet_word[63:0]
  end
  wire width 64 $0\data_out[63:0]
  wire width 1 $auto$52
  cell $logic_not $auto$53
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \rst_n
    connect \Y $auto$52
  end
  process $proc$clk1$54
    assign $0\data_out[63:0] \data_out
    switch $auto$52
      case 1'1
        assign $0\data_out[63:0] 64'0000000000000000000000000000000000000000000000000000000000000000
      case
        assign $0\data_out[63:0] \packet_view
    end
    sync posedge \clk_b
      update \data_out $0\data_out[63:0]
  end
end

attribute \top 1
module \top
  wire width 1 input 1 \SCLK
  wire width 1 input 2 \DONE
  wire width 1 input 3 \KEY
  wire width 6 output 4 \LED
  wire width 1 \CLK_FAST
  wire width 1 \jz_unused_pll_LOCK_cg0_u0
  wire width 1 \jz_unused_pll_PHASE_cg0_u0
  wire width 1 \jz_unused_pll_DIV_cg0_u0
  wire width 1 \jz_unused_pll_DIV3_cg0_u0
  cell \rPLL $auto$0_0
  parameter \DEVICE "GW1N-9C"
  parameter \FCLKIN "26.998"
  parameter \IDIV_SEL 2
  parameter \FBDIV_SEL 7
  parameter \ODIV_SEL 8
  parameter \PSDA_SEL "0000"
  parameter \DUTYDA_SEL "1000"
  parameter \DYN_IDIV_SEL "FALSE"
  parameter \DYN_FBDIV_SEL "FALSE"
  parameter \DYN_ODIV_SEL "FALSE"
  parameter \DYN_DA_EN "FALSE"
  parameter \DYN_SDIV_SEL 2
  parameter \CLKOUT_FT_DIR 1
  parameter \CLKOUTP_FT_DIR 1
  parameter \CLKOUT_DLY_STEP 0
  parameter \CLKOUTP_DLY_STEP 0
  parameter \CLKFB_SEL "internal"
  parameter \CLKOUT_BYPASS "FALSE"
  parameter \CLKOUTP_BYPASS "FALSE"
  parameter \CLKOUTD_BYPASS "FALSE"
  parameter \CLKOUTD_SRC "CLKOUT"
  parameter \CLKOUTD3_SRC "CLKOUT"
  connect \CLKIN \SCLK
  connect \CLKOUT \CLK_FAST
  connect \LOCK \jz_unused_pll_LOCK_cg0_u0
  connect \CLKOUTP \jz_unused_pll_PHASE_cg0_u0
  connect \CLKOUTD \jz_unused_pll_DIV_cg0_u0
  connect \CLKOUTD3 \jz_unused_pll_DIV3_cg0_u0
  connect \RESET 1'0
  connect \RESET_P 1'0
  connect \CLKFB 1'0
end
  cell \cdc_fifo \u_top
    connect \clk_a \SCLK
    connect \clk_b \CLK_FAST
    connect \rst_n \KEY [0]
    connect \leds { \LED [5] \LED [4] \LED [3] \LED [2] \LED [1] \LED [0] }
  end
end

