@project SIMPLE_SOC
    @import "cpu.jz"
    @import "por.jz"

    CLOCKS {
        SCLK = { period=37.04 }; // 27MHz clock
    }

    IN_PINS {
        SCLK = { standard=LVCMOS33 };
        DONE = { standard=LVCMOS33 };
        KEY[2] = { standard=LVCMOS33 };
    }

    OUT_PINS {
        LED[6] = { standard=LVCMOS33, drive=8 };
    }

    MAP {
        // System Clock
        // 27MHz
        SCLK = 52;

        // 2 BUttons
        // High = Closed
        // Low = Open
        KEY[0] = 3;
        KEY[1] = 4;

        // 6 LEDs
        // High = OFF
        // Low = ON
        LED[0] = 10;
        LED[1] = 11;
        LED[2] = 13;
        LED[3] = 14;
        LED[4] = 15;
        LED[5] = 16;

        // DONE can be used as a POR signal
        // Low = programming ongoing
        // High = programming successfully
        DONE    = IOL14A;
    }

    @top CPU {
        IN  [1] clk   = SCLK;
        IN  [1] rst_n = ~KEY[0];
        IN  [1] por   = DONE;
        IN  [1] btn   = KEY[1];
        OUT [6] leds  = LED;
    }
@endproj
