@module counter
    CONST {
        CLK_MHZ = 27;
        COUNTER_WIDTH = clog2(CLK_MHZ) + 22;
        LED_HIGH = COUNTER_WIDTH - 1;
        LED_LOW = COUNTER_WIDTH - 6;
    }

    PORT {
        IN  [1] clk;
        IN  [1] por;
        IN  [1] rst_n;
        OUT [6] leds;
    }

    WIRE {
        reset [1];
    }

    REGISTER {
        counter [COUNTER_WIDTH] = COUNTER_WIDTH'b1;
    }

    ASYNCHRONOUS {
        reset = por & rst_n;

        leds <= counter[LED_HIGH:LED_LOW];
    }

    SYNCHRONOUS(CLK=clk RESET=reset RESET_ACTIVE=Low) {
        counter <= counter + COUNTER_WIDTH'b1;
    }
@endmod
