@project(CHIP="ICE40UP-5K-SG48") COUNTER_TEST
    @import "counter.jz"

    CONFIG {
        CLK_MHZ = 12;
    }

    CLOCKS {
        SCLK = { period=83.33 }; // 12MHz clock
    }

    IN_PINS {
        SCLK  = { standard=LVCMOS33 };
    }

    OUT_PINS {
        LED[3] = { standard=LVCMOS33, drive=8 };
    }

    MAP {
        // System Clock 12MHz
        SCLK = 35;

        // LEDs (active low)
        LED[0] = 40;
        LED[1] = 41;
        LED[2] = 39;

    }

    @top counter {
        OVERRIDE {
            CLK_MHZ = CONFIG.CLK_MHZ;
        }
        IN  [1] clk   = SCLK;
        IN  [1] por   = 1'b1;
        IN  [1] rst_n = 1'b1;
        OUT [6] leds  = {~LED, _, _, _};
    }
@endproj
