# Generated by jz-hdl RTLIL backend
# jz-hdl version: Version 0.1.7 (c6d52fc)

attribute \src "unknown:1"
module \JZHDL_LIB_CDC_BIT
  wire width 1 input 1 \clk_dest
  wire width 1 input 2 \data_in
  wire width 1 output 3 \data_out
  wire width 1 \sync_ff1
  wire width 1 \sync_ff2
  connect \data_out \sync_ff2
  wire $0\sync_ff1[0:0]
  wire $0\sync_ff2[0:0]
  process $proc$clk0$1
    assign $0\sync_ff1[0:0] \sync_ff1
    assign $0\sync_ff2[0:0] \sync_ff2
    assign $0\sync_ff1[0:0] \data_in
    assign $0\sync_ff2[0:0] \sync_ff1
    sync posedge \clk_dest
      update \sync_ff1 $0\sync_ff1[0:0]
      update \sync_ff2 $0\sync_ff2[0:0]
  end
end

attribute \src "jz-hdl:6"
module \cdc_bit
  wire width 1 input 1 \clk_a
  wire width 1 input 2 \clk_b
  wire width 1 input 3 \rst_n
  wire width 1 input 4 \trigger
  wire width 1 output 5 \led
  wire width 1 \event_flag
  wire width 1 \cpu_seen
  wire width 1 \event_flag_sync
  cell \JZHDL_LIB_CDC_BIT \u_cdc_bit_event_flag_sync
    connect \clk_dest \clk_b
    connect \data_in \event_flag
    connect \data_out \event_flag_sync
  end
  wire $0\led[0:0]
  process $proc$async$2
    assign $0\led[0:0] \cpu_seen
    sync always
      update \led $0\led[0:0]
  end
  wire $0\event_flag[0:0]
  wire width 1 $auto$3
  cell $logic_not $auto$4
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \rst_n
    connect \Y $auto$3
  end
  process $proc$clk0$5
    assign $0\event_flag[0:0] \event_flag
    switch $auto$3
      case 1'1
        assign $0\event_flag[0:0] 1'0
      case
        switch \trigger
          case 1'1
            assign $0\event_flag[0:0] 1'1
          case
            assign $0\event_flag[0:0] 1'0
        end
    end
    sync posedge \clk_a
      update \event_flag $0\event_flag[0:0]
  end
  wire $0\cpu_seen[0:0]
  wire width 1 $auto$6
  cell $logic_not $auto$7
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \rst_n
    connect \Y $auto$6
  end
  process $proc$clk1$8
    assign $0\cpu_seen[0:0] \cpu_seen
    switch $auto$6
      case 1'1
        assign $0\cpu_seen[0:0] 1'0
      case
        switch \event_flag_sync
          case 1'1
            assign $0\cpu_seen[0:0] 1'1
          case
            assign $0\cpu_seen[0:0] 1'0
        end
    end
    sync posedge \clk_b
      update \cpu_seen $0\cpu_seen[0:0]
  end
end

attribute \top 1
module \top
  wire width 1 input 1 \SCLK
  wire width 1 input 2 \DONE
  wire width 2 input 3 \KEY
  wire width 1 output 4 \LED
  wire width 1 \CLK_FAST
  wire width 1 \jz_unused_pll_LOCK_cg0_u0
  wire width 1 \jz_unused_pll_PHASE_cg0_u0
  wire width 1 \jz_unused_pll_DIV_cg0_u0
  wire width 1 \jz_unused_pll_DIV3_cg0_u0
  cell \rPLL $auto$0_0
  parameter \DEVICE "GW1N-9C"
  parameter \FCLKIN "26.998"
  parameter \IDIV_SEL 2
  parameter \FBDIV_SEL 7
  parameter \ODIV_SEL 8
  parameter \PSDA_SEL "0000"
  parameter \DUTYDA_SEL "1000"
  parameter \DYN_IDIV_SEL "FALSE"
  parameter \DYN_FBDIV_SEL "FALSE"
  parameter \DYN_ODIV_SEL "FALSE"
  parameter \DYN_DA_EN "FALSE"
  parameter \DYN_SDIV_SEL 2
  parameter \CLKOUT_FT_DIR 1
  parameter \CLKOUTP_FT_DIR 1
  parameter \CLKOUT_DLY_STEP 0
  parameter \CLKOUTP_DLY_STEP 0
  parameter \CLKFB_SEL "internal"
  parameter \CLKOUT_BYPASS "FALSE"
  parameter \CLKOUTP_BYPASS "FALSE"
  parameter \CLKOUTD_BYPASS "FALSE"
  parameter \CLKOUTD_SRC "CLKOUT"
  parameter \CLKOUTD3_SRC "CLKOUT"
  connect \CLKIN \SCLK
  connect \CLKOUT \CLK_FAST
  connect \LOCK \jz_unused_pll_LOCK_cg0_u0
  connect \CLKOUTP \jz_unused_pll_PHASE_cg0_u0
  connect \CLKOUTD \jz_unused_pll_DIV_cg0_u0
  connect \CLKOUTD3 \jz_unused_pll_DIV3_cg0_u0
  connect \RESET 1'0
  connect \RESET_P 1'0
  connect \CLKFB 1'0
end
  wire \jz_inv_led
  cell $not $auto$9
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \jz_inv_led
    connect \Y \LED [0]
  end
  cell \cdc_bit \u_top
    connect \clk_a \SCLK
    connect \clk_b \CLK_FAST
    connect \rst_n \KEY [0]
    connect \trigger \KEY [1]
    connect \led \jz_inv_led
  end
end

