# Generated by jz-hdl RTLIL backend
# jz-hdl version: Version 0.1.7 (c6d52fc)

attribute \src "unknown:1"
module \JZHDL_LIB_CDC_BUS__W8
  wire width 1 input 1 \clk_src
  wire width 1 input 2 \clk_dest
  wire width 8 input 3 \data_in
  wire width 8 output 4 \data_out
  wire width 8 \gray_src
  wire width 8 \gray_sync1
  wire width 8 \gray_sync2
  wire width 8 $0\data_out[7:0]
  wire width 1 $auto$1
  cell $xor $auto$2
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \data_out [7]
    connect \B \gray_sync2 [6]
    connect \Y $auto$1
  end
  wire width 1 $auto$3
  cell $xor $auto$4
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \data_out [6]
    connect \B \gray_sync2 [5]
    connect \Y $auto$3
  end
  wire width 1 $auto$5
  cell $xor $auto$6
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \data_out [5]
    connect \B \gray_sync2 [4]
    connect \Y $auto$5
  end
  wire width 1 $auto$7
  cell $xor $auto$8
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \data_out [4]
    connect \B \gray_sync2 [3]
    connect \Y $auto$7
  end
  wire width 1 $auto$9
  cell $xor $auto$10
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \data_out [3]
    connect \B \gray_sync2 [2]
    connect \Y $auto$9
  end
  wire width 1 $auto$11
  cell $xor $auto$12
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \data_out [2]
    connect \B \gray_sync2 [1]
    connect \Y $auto$11
  end
  wire width 1 $auto$13
  cell $xor $auto$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \data_out [1]
    connect \B \gray_sync2 [0]
    connect \Y $auto$13
  end
  process $proc$async$15
    assign $0\data_out[7:0] [7] \gray_sync2 [7]
    assign $0\data_out[7:0] [6] $auto$1
    assign $0\data_out[7:0] [5] $auto$3
    assign $0\data_out[7:0] [4] $auto$5
    assign $0\data_out[7:0] [3] $auto$7
    assign $0\data_out[7:0] [2] $auto$9
    assign $0\data_out[7:0] [1] $auto$11
    assign $0\data_out[7:0] [0] $auto$13
    sync always
      update \data_out $0\data_out[7:0]
  end
  wire width 8 $0\gray_src[7:0]
  wire width 8 $auto$16
  cell $shr $auto$17
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 8
    connect \A \data_in
    connect \B 8'00000001
    connect \Y $auto$16
  end
  wire width 8 $auto$18
  cell $xor $auto$19
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 8
    connect \A $auto$16
    connect \B \data_in
    connect \Y $auto$18
  end
  process $proc$clk0$20
    assign $0\gray_src[7:0] \gray_src
    assign $0\gray_src[7:0] $auto$18
    sync posedge \clk_src
      update \gray_src $0\gray_src[7:0]
  end
  wire width 8 $0\gray_sync1[7:0]
  wire width 8 $0\gray_sync2[7:0]
  process $proc$clk1$21
    assign $0\gray_sync1[7:0] \gray_sync1
    assign $0\gray_sync2[7:0] \gray_sync2
    assign $0\gray_sync1[7:0] \gray_src
    assign $0\gray_sync2[7:0] \gray_sync1
    sync posedge \clk_dest
      update \gray_sync1 $0\gray_sync1[7:0]
      update \gray_sync2 $0\gray_sync2[7:0]
  end
end

attribute \src "jz-hdl:7"
module \cdc_bus
  wire width 1 input 1 \clk_a
  wire width 1 input 2 \clk_b
  wire width 1 input 3 \rst_n
  wire width 6 output 4 \leds
  wire width 8 \gray_ptr
  wire width 8 \read_ptr
  wire width 8 \gray_ptr_sync
  cell \JZHDL_LIB_CDC_BUS__W8 \u_cdc_bus_gray_ptr_sync
    connect \clk_src \clk_a
    connect \clk_dest \clk_b
    connect \data_in \gray_ptr
    connect \data_out \gray_ptr_sync
  end
  wire width 6 $0\leds[5:0]
  process $proc$async$22
    assign $0\leds[5:0] \read_ptr [5:0]
    sync always
      update \leds $0\leds[5:0]
  end
  wire width 8 $0\gray_ptr[7:0]
  wire width 1 $auto$23
  cell $logic_not $auto$24
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \rst_n
    connect \Y $auto$23
  end
  wire width 8 $auto$25
  cell $add $auto$26
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 8
    connect \A \gray_ptr
    connect \B 8'00000001
    connect \Y $auto$25
  end
  process $proc$clk0$27
    assign $0\gray_ptr[7:0] \gray_ptr
    switch $auto$23
      case 1'1
        assign $0\gray_ptr[7:0] 8'00000000
      case
        assign $0\gray_ptr[7:0] $auto$25
    end
    sync posedge \clk_a
      update \gray_ptr $0\gray_ptr[7:0]
  end
  wire width 8 $0\read_ptr[7:0]
  wire width 1 $auto$28
  cell $logic_not $auto$29
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \rst_n
    connect \Y $auto$28
  end
  process $proc$clk1$30
    assign $0\read_ptr[7:0] \read_ptr
    switch $auto$28
      case 1'1
        assign $0\read_ptr[7:0] 8'00000000
      case
        assign $0\read_ptr[7:0] \gray_ptr_sync
    end
    sync posedge \clk_b
      update \read_ptr $0\read_ptr[7:0]
  end
end

attribute \top 1
module \top
  wire width 1 input 1 \SCLK
  wire width 1 input 2 \DONE
  wire width 1 input 3 \KEY
  wire width 6 output 4 \LED
  wire width 1 \CLK_FAST
  wire width 1 \jz_unused_pll_LOCK_cg0_u0
  wire width 1 \jz_unused_pll_PHASE_cg0_u0
  wire width 1 \jz_unused_pll_DIV_cg0_u0
  wire width 1 \jz_unused_pll_DIV3_cg0_u0
  cell \rPLL $auto$0_0
  parameter \DEVICE "GW1N-9C"
  parameter \FCLKIN "26.998"
  parameter \IDIV_SEL 2
  parameter \FBDIV_SEL 7
  parameter \ODIV_SEL 8
  parameter \PSDA_SEL "0000"
  parameter \DUTYDA_SEL "1000"
  parameter \DYN_IDIV_SEL "FALSE"
  parameter \DYN_FBDIV_SEL "FALSE"
  parameter \DYN_ODIV_SEL "FALSE"
  parameter \DYN_DA_EN "FALSE"
  parameter \DYN_SDIV_SEL 2
  parameter \CLKOUT_FT_DIR 1
  parameter \CLKOUTP_FT_DIR 1
  parameter \CLKOUT_DLY_STEP 0
  parameter \CLKOUTP_DLY_STEP 0
  parameter \CLKFB_SEL "internal"
  parameter \CLKOUT_BYPASS "FALSE"
  parameter \CLKOUTP_BYPASS "FALSE"
  parameter \CLKOUTD_BYPASS "FALSE"
  parameter \CLKOUTD_SRC "CLKOUT"
  parameter \CLKOUTD3_SRC "CLKOUT"
  connect \CLKIN \SCLK
  connect \CLKOUT \CLK_FAST
  connect \LOCK \jz_unused_pll_LOCK_cg0_u0
  connect \CLKOUTP \jz_unused_pll_PHASE_cg0_u0
  connect \CLKOUTD \jz_unused_pll_DIV_cg0_u0
  connect \CLKOUTD3 \jz_unused_pll_DIV3_cg0_u0
  connect \RESET 1'0
  connect \RESET_P 1'0
  connect \CLKFB 1'0
end
  cell \cdc_bus \u_top
    connect \clk_a \SCLK
    connect \clk_b \CLK_FAST
    connect \rst_n \KEY [0]
    connect \leds { \LED [5] \LED [4] \LED [3] \LED [2] \LED [1] \LED [0] }
  end
end

