Memory Report
-------------
Project: src/tang_nano_20k.jz
Chip: GW2AR-18-QN88-C8-I7

/Users/justinzaun/Development/JZ-HDL/examples/cpu/src/cpu.jz@ 68 = BLOCK MEMORY 256 Bytes (rom)
    Mode:
    Requested | Read Only Memory
    Matched   | Read Only Memory

    Configuration:
    Requested | 8 bit  | 8 bit (256)
    Matched   | 8 bit  | 11 bit     
    Matched   | 16 bit | 10 bit     
    Matched   | 32 bit | 9 bit      
    Matched   | 9 bit  | 11 bit     
    Matched   | 18 bit | 10 bit     
    Matched   | 36 bit | 9 bit      


/Users/justinzaun/Development/JZ-HDL/examples/cpu/src/cpu.jz@ 71 = BLOCK MEMORY 256 Bytes (ram)
    Mode:
    Requested | Semi-Dual Port
    Matched   | Semi-Dual Port

    Configuration:
    Requested | 8 bit  | 8 bit (256)
    Matched   | 8 bit  | 11 bit     
    Matched   | 16 bit | 10 bit     
    Matched   | 32 bit | 9 bit      
    Matched   | 9 bit  | 11 bit     
    Matched   | 18 bit | 10 bit     
    Matched   | 36 bit | 9 bit      


Memory Summary
--------------
Block Memory:
    Requested: 512 bytes
    Max Available: 105984 bytes (46 blocks x 18 Kbits)
    Used: 2 / 46 blocks (one per BLOCK MEMORY)

Distributed Memory:
    Requested: 0 bytes
    Max Available: 5120 bytes
    Used: 0 bytes

SDRAM (on-chip):
    Capacity: 8388608 bytes

Errors: 0
