@project(CHIP="ICE40UP-5K-SG48") CLOCKS_CDC
    @import "mem.jz"
    @import "clocks.jz"

    CONFIG {
        SLOW_CLK_MHZ = 12;
        FAST_CLK_MHZ = 24;
    }

    CLOCKS {
        SCLK = { period=83.33 }; // 12MHz clock
        CLK_SLOW;
        CLK_FAST;
    }

    IN_PINS {
        SCLK = { standard=LVCMOS33 };
    }

    OUT_PINS {
        LED[3] = { standard=LVCMOS33, drive=8 };
    }

    MAP {
        // System Clock 12MHz
        SCLK = 35;

        // LEDs (active low)
        LED[0] = 40;
        LED[1] = 41;
        LED[2] = 39;
    }

    CLOCK_GEN {
        PLL {
            IN  REF_CLK SCLK;        // 12 MHz input
            OUT PRIMARY   CLK_FAST;   // 24 MHz (GENCLK)
            OUT SECONDARY CLK_SLOW;   // 12 MHz (GENCLK_HALF)

            CONFIG {
                DIVR = 0;
                DIVF = 63;
                DIVQ = 5;
                FILTER_RANGE = 1;
                PLLOUT_SELECT_P = GENCLK;
                PLLOUT_SELECT_S = GENCLK_HALF;
            };
        };
    }

    // NOTE: On iCE40, the PLL exclusively consumes the reference clock
    // pin (pad_exclusive).  Both clock domains use PLL outputs:
    // 48 MHz (PRIMARY/GENCLK) and 24 MHz (SECONDARY/GENCLK_HALF).
    @top clocks {
        OVERRIDE {
            FAST_CLK_MHZ = CONFIG.FAST_CLK_MHZ;
            SLOW_CLK_MHZ = CONFIG.SLOW_CLK_MHZ;
        }
        IN  [1] clk_slow = CLK_SLOW;
        IN  [1] clk_fast = CLK_FAST;
        IN  [1] por      = 1'b1;
        IN  [1] rst_n    = 1'b1;
        OUT [6] leds     = {~LED, _, _, _};
    }
@endproj
