@project(CHIP="XC7A35T-2FGG484") CLOCKS_CDC
    @import "mem.jz"
    @import "clocks.jz"

    CONFIG {
        SLOW_CLK_MHZ = 200;
        FAST_CLK_MHZ = 400;
    }

    CLOCKS {
        SCLK = { period=5 }; // 200MHz clock
        CLK_FAST;
    }

    IN_PINS {
        SCLK   = { standard=DIFF_SSTL15, mode=DIFFERENTIAL };
        NRST   = { standard=LVCMOS33 };
    }

    OUT_PINS {
        LED[6] = { standard=LVCMOS33, drive=4 };
    }

    MAP {
        // System Clock 200MHz differential
        SCLK = { P=R4, N=T4 };

        // Reset button (active low)
        NRST = R14;

        // LEDs (active high)
        LED[0] = J21;
        LED[1] = J19;
        LED[2] = H19;
        LED[3] = K18;
        LED[4] = K19;
        LED[5] = L19;
    }

    CLOCK_GEN {
        PLL {
            IN  REF_CLK SCLK;     // 200 MHz input
            OUT BASE    CLK_FAST;  // 400 MHz

            CONFIG {
                DIVCLK_DIVIDE = 1;
                CLKFBOUT_MULT = 4;
                CLKOUT0_DIVIDE = 2;
            };
        };
    }

    @top clocks {
        OVERRIDE {
            FAST_CLK_MHZ = CONFIG.FAST_CLK_MHZ;
            SLOW_CLK_MHZ = CONFIG.SLOW_CLK_MHZ;
        }
        IN  [1] clk_slow = SCLK;
        IN  [1] clk_fast = CLK_FAST;
        IN  [1] por      = 1'b1;
        IN  [1] rst_n    = NRST;
        OUT [6] leds     = LED;
    }
@endproj
