// Simulation for the clocks CDC example.
//
// Slow domain state machine writes 16 values into fast-domain BRAM,
// then reads them back in a loop. Uses HANDSHAKE and BUS CDC crossings.

@module mem
    PORT {
        IN  [1] clk;
        IN  [1] rst_n;
        IN  [4] wr_addr;
        IN  [8] wr_data;
        IN  [1] wr_en;
        IN  [4] rd_addr;
        OUT [8] rd_data;
    }

    MEM(TYPE=BLOCK) {
        ram [8] [16] = 8'h00 {
            IN  write;
            OUT read SYNC;
        };
    }

    REGISTER {
        rd_out [8] = 8'h00;
    }

    ASYNCHRONOUS {
        rd_data <= rd_out;
    }

    SYNCHRONOUS(CLK=clk RESET=rst_n RESET_ACTIVE=Low) {
        ram.read.addr <= rd_addr;
        rd_out <= ram.read.data;
        IF (wr_en == 1'b1) {
            ram.write[wr_addr] <= wr_data;
        }
    }
@endmod

@module clocks
    PORT {
        IN  [1] clk_slow;
        IN  [1] clk_fast;
        IN  [1] por;
        IN  [1] rst_n;
        OUT [6] leds;
    }

    WIRE {
        reset [1];
    }

    REGISTER {
        state       [2] = 2'd0;
        addr        [4] = 4'd0;
        wr_cmd      [12] = 12'd0;
        rd_addr_reg [4] = 4'd0;
        led_reg     [6] = 6'b0;
        delay       [4] = 4'b0;
    }

    REGISTER {
        wr_pending  [1] = 1'b0;
        rd_data_reg [8] = 8'h00;
    }

    CDC {
        HANDSHAKE wr_cmd (clk_slow) => wr_cmd_sync (clk_fast);
        BUS rd_addr_reg (clk_slow) => rd_addr_sync (clk_fast);
        BUS rd_data_reg (clk_fast) => rd_data_sync (clk_slow);
    }

    @new ram mem {
        IN  [1] clk     = clk_fast;
        IN  [1] rst_n   = reset;
        IN  [4] wr_addr = wr_cmd_sync[11:8];
        IN  [8] wr_data = wr_cmd_sync[7:0];
        IN  [1] wr_en   = wr_pending;
        IN  [4] rd_addr = rd_addr_sync;
        OUT [8] rd_data = _;
    }

    ASYNCHRONOUS {
        reset = por & rst_n;
        leds <= led_reg;
    }

    SYNCHRONOUS(CLK=clk_fast RESET=reset RESET_ACTIVE=Low) {
        wr_pending <= 1'b1;
        rd_data_reg <= ram.rd_data;
    }

    SYNCHRONOUS(CLK=clk_slow RESET=reset RESET_ACTIVE=Low) {
        SELECT (state) {
            CASE (2'd0) {
                // WRITE: load values into memory
                wr_cmd <= { addr, 4'h0, addr };
                addr <= addr + 4'd1;
                IF (addr == 4'd15) {
                    state <= 2'd1;
                }
            }

            CASE (2'd1) {
                // READ_SETUP: present address, wait for data
                rd_addr_reg <= addr;
                delay <= 4'b0;
                state <= 2'd2;
            }

            CASE (2'd2) {
                // READ_DISPLAY: show data on LEDs, wait
                led_reg <= rd_data_sync[5:0];
                delay <= delay + 4'b1;
                IF (delay == 4'b0) {
                    addr <= addr + 4'd1;
                    state <= 2'd1;
                }
            }
        }
    }
@endmod

@simulation clocks
    CLOCK {
        clk_slow = { period=37.04 };  // 27 MHz
        clk_fast = { period=10.00 };  // 100 MHz
    }

    WIRE {
        por   [1];
        rst_n [1];
        leds  [6];
    }

    TAP {
        dut.state;
        dut.addr;
        dut.wr_cmd;
        dut.wr_cmd_sync;
        dut.rd_addr_reg;
        dut.rd_addr_sync;
        dut.rd_data_reg;
        dut.rd_data_sync;
        dut.led_reg;
        dut.delay;
        dut.wr_pending;
    }

    @new dut clocks {
        clk_slow [1] = clk_slow;
        clk_fast [1] = clk_fast;
        por      [1] = por;
        rst_n    [1] = rst_n;
        leds     [6] = leds;
    }

    @setup {
        por   <= 1'b0;
        rst_n <= 1'b0;
    }

    @run(ns=185)

    @update {
        por <= 1'b1;
    }

    @run(ns=185)

    @update {
        rst_n <= 1'b1;
    }

    // Run long enough to write all 16 values and read a few back
    @run(ns=50000)
@endsim
