// Simulation for the clocks CDC example.
//
// Exercises all 7 CDC crossing types:
//   HANDSHAKE  slow→fast  write command
//   BUS        slow→fast  read address
//   MCP        fast→slow  read data
//   RAW        slow→fast  quasi-static config
//   BIT        fast→slow  ready flag (startup gate)
//   PULSE      fast→slow  write-done event
//   FIFO       fast→slow  write-verification stream

@module mem
    PORT {
        IN  [1] clk;
        IN  [1] rst_n;
        IN  [4] wr_addr;
        IN  [8] wr_data;
        IN  [1] wr_en;
        IN  [4] rd_addr;
        OUT [8] rd_data;
    }

    MEM(TYPE=BLOCK) {
        ram [8] [16] = 8'h00 {
            IN  write;
            OUT read SYNC;
        };
    }

    REGISTER {
        rd_out [8] = 8'h00;
    }

    ASYNCHRONOUS {
        rd_data <= rd_out;
    }

    SYNCHRONOUS(CLK=clk RESET=rst_n RESET_ACTIVE=Low) {
        ram.read.addr <= rd_addr;
        rd_out <= ram.read.data;
        IF (wr_en == 1'b1) {
            ram.write[wr_addr] <= wr_data;
        }
    }
@endmod

@module clocks
    PORT {
        IN  [1] clk_slow;
        IN  [1] clk_fast;
        IN  [1] por;
        IN  [1] rst_n;
        OUT [6] leds;
    }

    WIRE {
        reset [1];
    }

    // -- Slow domain registers --
    REGISTER {
        state       [3]  = 3'd0;
        addr        [4]  = 4'd0;
        wr_cmd      [12] = 12'd0;
        rd_addr_reg [4]  = 4'd0;
        led_reg     [6]  = 6'b0;
        delay       [4]  = 4'b0;
        wr_wait     [4]  = 4'd0;
        wr_done_cnt [5]  = 5'd0;
        led_invert  [1]  = 1'b1;    // RAW: quasi-static config
    }

    // -- Fast domain registers --
    REGISTER {
        wr_pending    [1]  = 1'b0;
        wr_cmd_prev   [12] = 12'hFFF; // non-zero so first write is detected
        rd_data_reg   [8]  = 8'h00;
        fast_ready    [1]  = 1'b1;    // BIT: ready flag
        wr_done       [1]  = 1'b0;    // PULSE: write-done event
        verify_data   [8]  = 8'h00;   // FIFO: verification data
    }

    // All 7 CDC types
    CDC {
        HANDSHAKE wr_cmd      (clk_slow) => wr_cmd_sync      (clk_fast);
        BUS       rd_addr_reg (clk_slow) => rd_addr_sync      (clk_fast);
        RAW       led_invert  (clk_slow) => led_invert_raw    (clk_fast);

        MCP       rd_data_reg (clk_fast) => rd_data_sync      (clk_slow);
        BIT       fast_ready  (clk_fast) => fast_ready_sync   (clk_slow);
        PULSE     wr_done     (clk_fast) => wr_done_sync      (clk_slow);
        FIFO      verify_data (clk_fast) => verify_sync       (clk_slow);
    }

    @new ram mem {
        IN  [1] clk     = clk_fast;
        IN  [1] rst_n   = reset;
        IN  [4] wr_addr = wr_cmd_sync[11:8];
        IN  [8] wr_data = wr_cmd_sync[7:0];
        IN  [1] wr_en   = wr_pending;
        IN  [4] rd_addr = rd_addr_sync;
        OUT [8] rd_data = _;
    }

    ASYNCHRONOUS {
        reset = por & rst_n;
        leds <= led_reg;
    }

    // -- Fast domain --
    SYNCHRONOUS(CLK=clk_fast RESET=reset RESET_ACTIVE=Low) {
        fast_ready <= 1'b1;

        IF (wr_cmd_sync != wr_cmd_prev) {
            wr_pending  <= 1'b1;
            wr_cmd_prev <= wr_cmd_sync;
            wr_done     <= 1'b1;
            verify_data <= wr_cmd_sync[7:0];
        } ELSE {
            wr_pending <= 1'b0;
            wr_done    <= 1'b0;
        }

        rd_data_reg <= ram.rd_data ^ { 7'b0, led_invert_raw };
    }

    // -- Slow domain --
    SYNCHRONOUS(CLK=clk_slow RESET=reset RESET_ACTIVE=Low) {
        led_invert <= 1'b1;

        // Always count PULSE write-done events
        IF (wr_done_sync == 1'b1) {
            wr_done_cnt <= wr_done_cnt + 5'd1;
        }

        SELECT (state) {
            CASE (3'd0) {
                // INIT: wait for BIT(fast_ready) startup gate
                IF (fast_ready_sync == 1'b1) {
                    state <= 3'd1;
                }
            }

            CASE (3'd1) {
                // WRITE: send command via HANDSHAKE
                wr_cmd  <= { addr, 4'h0, addr };
                wr_wait <= 4'd0;
                state   <= 3'd2;
            }

            CASE (3'd2) {
                // WRITE_WAIT: fixed wait for handshake round-trip
                wr_wait <= wr_wait + 4'd1;
                IF (wr_wait == 4'd15) {
                    IF (addr == 4'd15) {
                        addr  <= 4'd0;
                        state <= 3'd3;
                    } ELSE {
                        addr  <= addr + 4'd1;
                        state <= 3'd1;
                    }
                }
            }

            CASE (3'd3) {
                // VERIFY: drain FIFO, wait for all PULSE write-done events
                led_reg <= verify_sync[5:0];
                IF (wr_done_cnt >= 5'd16) {
                    state <= 3'd4;
                }
            }

            CASE (3'd4) {
                // READ_SETUP: present address on BUS
                rd_addr_reg <= addr;
                wr_wait     <= 4'd0;
                state       <= 3'd5;
            }

            CASE (3'd5) {
                // READ_WAIT: fixed wait for BUS + BRAM + MCP pipeline
                wr_wait <= wr_wait + 4'd1;
                IF (wr_wait == 4'd15) {
                    state <= 3'd6;
                }
            }

            CASE (3'd6) {
                // READ_DISPLAY: show data on LEDs
                led_reg <= rd_data_sync[5:0];
                delay   <= delay + 4'b1;
                IF (delay == 4'b0) {
                    addr  <= addr + 4'd1;
                    state <= 3'd4;
                }
            }

            DEFAULT {
                state <= 3'd0;
            }
        }
    }
@endmod

@simulation clocks
    CLOCK {
        clk_slow = { period=37.04 };  // 27 MHz
        clk_fast = { period=10.00 };  // 100 MHz
    }

    WIRE {
        por   [1];
        rst_n [1];
        leds  [6];
    }

    TAP {
        // State machine
        dut.state;
        dut.addr;
        dut.wr_wait;

        // HANDSHAKE (slow→fast): write command
        dut.wr_cmd;
        dut.wr_cmd_sync;
        dut.wr_cmd_prev;
        dut.wr_pending;

        // BUS (slow→fast): read address
        dut.rd_addr_reg;
        dut.rd_addr_sync;

        // MCP (fast→slow): read data
        dut.rd_data_reg;
        dut.rd_data_sync;

        // RAW (slow→fast): config
        dut.led_invert;
        dut.led_invert_raw;

        // BIT (fast→slow): ready flag
        dut.fast_ready;
        dut.fast_ready_sync;

        // PULSE (fast→slow): write-done events
        dut.wr_done;
        dut.wr_done_sync;
        dut.wr_done_cnt;

        // FIFO (fast→slow): verification
        dut.verify_data;
        dut.verify_sync;

        // Outputs
        dut.led_reg;
        dut.delay;
    }

    @new dut clocks {
        clk_slow [1] = clk_slow;
        clk_fast [1] = clk_fast;
        por      [1] = por;
        rst_n    [1] = rst_n;
        leds     [6] = leds;
    }

    @setup {
        por   <= 1'b0;
        rst_n <= 1'b0;
    }

    @run(ns=185)

    @update {
        por <= 1'b1;
    }

    @run(ns=185)

    @update {
        rst_n <= 1'b1;
    }

    // Run long enough to write all 16 values, verify, and read several back
    @run(ns=80000)
@endsim
