@project(CHIP="ICE40UP-5K-SG48") DVI_TEST
    @import "por.jz"
    @import "video_timing.jz"
    @import "tmds_encoder_2.jz"
    @import "hbars.jz"
    @import "vbars.jz"
    @import "debounce.jz"
    @import "dvi-ice.jz"
    @import "clk_div5.jz"

    CONFIG {
        warp = 0;
        // 640x480 @ 60Hz (pixel clock = 24.9 MHz, serial clock = 124.5 MHz)
        h_active = 640; h_front = 16; h_sync = 96; h_back = 48;
        v_active = 480; v_front = 10; v_sync = 2;  v_back = 33;
    }

    CLOCKS {
        SCLK       = { period=83.33 };   // 12MHz crystal
        serial_clk;                       // 124.5MHz (5x pixel, from PLL)
    }

    IN_PINS {
        SCLK   = { standard=LVCMOS33 };
    }

    OUT_PINS {
        LED[3]       = { standard=LVCMOS33, drive=8 };
        TMDS_CLK     = { mode=DIFFERENTIAL, standard=LVDS25, drive=3.5, fclk=serial_clk, reset=pll_lock, width=2 };
        TMDS_DATA[3] = { mode=DIFFERENTIAL, standard=LVDS25, drive=3.5, fclk=serial_clk, reset=pll_lock, width=2 };
    }

    MAP {
        // System Clock 12MHz
        SCLK = 35;

        // LEDs (active low)
        LED[0] = 40;
        LED[1] = 41;
        LED[2] = 39;

        // PMOD 1  (top)     -----\
        // P9  P4 P2 P47 GND 3V3  | Edge of (N row)
        // P10 P6 P3 P48 GND 3V3  | Board   (P row)

        TMDS_DATA[2] = { P=10, N=9  };
        TMDS_DATA[1] = { P=6,  N=4  };
        TMDS_DATA[0] = { P=3,  N=2  };
        TMDS_CLK     = { P=48, N=47 };


        // PMOD2
        // PMOD2_PIN1  = 46; // PMOD2_PIN1
        // PMOD2_PIN2  = 44; // PMOD2_PIN2
        // PMOD2_PIN3  = 42; // PMOD2_PIN3
        // PMOD2_PIN4  = 37; // PMOD2_PIN4
        // PMOD2_PIN9  = 36; // PMOD2_PIN9
        // PMOD2_PIN10 = 38; // PMOD2_PIN10
        // PMOD2_PIN11 = 43; // PMOD2_PIN11
        // PMOD2_PIN12 = 45; // PMOD2_PIN12

        // PMOD3
        // PMOD3_PIN1  = 34; // PMOD3_PIN1
        // PMOD3_PIN2  = 31; // PMOD3_PIN2
        // PMOD3_PIN3  = 27; // PMOD3_PIN3
        // PMOD3_PIN4  = 25; // PMOD3_PIN4
        // PMOD3_PIN9  = 23; // PMOD3_PIN9
        // PMOD3_PIN10 = 26; // PMOD3_PIN10
        // PMOD3_PIN11 = 28; // PMOD3_PIN11
        // PMOD3_PIN12 = 32; // PMOD3_PIN12

    }

    CLOCK_GEN {
        PLL3 {
            IN REF_CLK SCLK;
            OUT BASE serial_clk;    // 124.5 MHz (5x pixel clock)
            WIRE LOCK pll_lock;

            CONFIG {
                DIVR = 0;             // divider = 1  → FREF = 12 MHz
                DIVF = 82;            // multiplier = 83 → FVCO = 12 * 83 = 996 MHz
                DIVQ = 3;             // Output = 996/8 = 124.5 MHz
                FILTER_RANGE = 1;     // for FREF = 12 MHz
                PLLOUT_SELECT = GENCLK;
            };
        };
    }

    @top dvi_top {
        IN   [1]  clk       = serial_clk;
        IN   [1]  por       = 1'b1;
        IN   [1]  rst_n     = 1'b1;
        IN   [1]  next      = 1'b0;
        OUT  [6]  leds      = { _, _, _, ~LED };
        OUT  [2]  tmds_clk  = TMDS_CLK;
        OUT  [2]  tmds_d0   = TMDS_DATA[0];
        OUT  [2]  tmds_d1   = TMDS_DATA[1];
        OUT  [2]  tmds_d2   = TMDS_DATA[2];
    }
@endproj
