@project(CHIP="XC7A35T-2FGG484") DVI_TEST
    @import "por.jz"
    @import "video_timing.jz"
    @import "tmds_encoder_10.jz"
    @import "tmds_encoder_2.jz"
    @import "hbars.jz"
    @import "vbars.jz"
    @import "warp.jz"
    @import "debounce.jz"
    @import "dvi.jz"

    CONFIG {
        warp = 1;
        serializer = 10;
        // 1280x720 @ 30Hz (CEA-861, pixel clock = 37.125 MHz)
        h_active = 1280; h_front = 110; h_sync = 40; h_back = 220;
        v_active = 720;  v_front = 5;   v_sync = 5;  v_back = 20;
    }
    @check(CONFIG.serializer == 2 || CONFIG.serializer == 10, "Serialzer must be 2 or 10.");

    CLOCKS {
        SCLK = { period=5 };    // 200MHz differential clock
        serial_clk;             // 375MHz (5x pixel, from PLL)
        pixel_clk;              // 75MHz (from PLL)
    }

    IN_PINS {
        SCLK   = { standard=DIFF_SSTL15, mode=DIFFERENTIAL };
        NRST   = { standard=LVCMOS33 };
        KEY[2] = { standard=LVCMOS33 };
    }

    OUT_PINS {
        LED[6]       = { standard=LVCMOS33, drive=4 };
        TMDS_CLK     = { mode=DIFFERENTIAL, standard=TMDS33, drive=3.5, width=10, fclk=serial_clk, pclk=pixel_clk, reset=pll_lock };
        TMDS_DATA[3] = { mode=DIFFERENTIAL, standard=TMDS33, drive=3.5, width=10, fclk=serial_clk, pclk=pixel_clk, reset=pll_lock };
    }

    MAP {
        // System Clock 200MHz differential
        SCLK = { P=R4, N=T4 };

        // Reset button (active low)
        NRST = R14;

        // User buttons
        KEY[0] = W21;
        KEY[1] = Y21;

        // LEDs (active high)
        LED[0] = J21;
        LED[1] = J19;
        LED[2] = H19;
        LED[3] = K18;
        LED[4] = K19;
        LED[5] = L19;

        // HDMI TMDS differential pairs
        TMDS_CLK     = { P=Y18,  N=Y19 };
        TMDS_DATA[0] = { P=V18,  N=V19 };
        TMDS_DATA[1] = { P=AA19, N=AB20 };
        TMDS_DATA[2] = { P=V17,  N=W17 };
    }

    CLOCK_GEN {
        PLL {
            IN   REF_CLK SCLK;          // 200 MHz input
            OUT  BASE    serial_clk;    // 375 MHz (5x pixel clock)
            OUT  CLKOUT1 pixel_clk;     //  75 MHz
            WIRE LOCK    pll_lock;

            CONFIG {
                DIVCLK_DIVIDE  = 2;
                CLKFBOUT_MULT  = 15;
                CLKOUT0_DIVIDE = 4;
                CLKOUT1_DIVIDE = 20;
            };
        };
    }

    @top dvi_top {
        IN   [1]  clk       = pixel_clk;
        IN   [1]  por       = pll_lock;
        IN   [1]  rst_n     = NRST;
        IN   [1]  next      = KEY[0];
        OUT  [6]  leds      = LED;
        OUT  [10] tmds_clk  = TMDS_CLK;
        OUT  [10] tmds_d0   = TMDS_DATA[0];
        OUT  [10] tmds_d1   = TMDS_DATA[1];
        OUT  [10] tmds_d2   = TMDS_DATA[2];
    }
@endproj
