// Vertical color bars pattern generator
// 5 bars: Red, Green, Blue, White, Black (equal height from CONFIG.v_active)
@module vbars
    PORT {
        IN  [10] y_pos;
        OUT [8]  red;
        OUT [8]  green;
        OUT [8]  blue;
    }

    CONST {
        BAR = CONFIG.v_active / 5;
    }

    ASYNCHRONOUS {
        IF (y_pos < lit(10, BAR)) {
            red <= 8'hFF; green <= 8'h00; blue <= 8'h00;
        } ELSE { IF (y_pos < lit(10, BAR * 2)) {
            red <= 8'h00; green <= 8'hFF; blue <= 8'h00;
        } ELSE { IF (y_pos < lit(10, BAR * 3)) {
            red <= 8'h00; green <= 8'h00; blue <= 8'hFF;
        } ELSE { IF (y_pos < lit(10, BAR * 4)) {
            red <= 8'hFF; green <= 8'hFF; blue <= 8'hFF;
        } ELSE {
            red <= 8'h00; green <= 8'h00; blue <= 8'h00;
        } } } }
    }
@endmod
