// Video Timing Generator
// Resolution and blanking set via CONFIG parameters.
// Sync polarity: positive (sync HIGH during sync pulse)
@module video_timing
    PORT {
        IN  [1]  clk;
        IN  [1]  rst_n;
        OUT [1]  hsync;
        OUT [1]  vsync;
        OUT [1]  display_enable;
        OUT [11] x_pos;
        OUT [10] y_pos;
    }

    CONST {
        H_ACTIVE = CONFIG.h_active;
        H_FRONT  = CONFIG.h_front;
        H_SYNC   = CONFIG.h_sync;
        H_BACK   = CONFIG.h_back;
        H_TOTAL  = CONFIG.h_active + CONFIG.h_front + CONFIG.h_sync + CONFIG.h_back;

        V_ACTIVE = CONFIG.v_active;
        V_FRONT  = CONFIG.v_front;
        V_SYNC   = CONFIG.v_sync;
        V_BACK   = CONFIG.v_back;
        V_TOTAL  = CONFIG.v_active + CONFIG.v_front + CONFIG.v_sync + CONFIG.v_back;
    }

    REGISTER {
        h_cnt [11] = 11'b0;
        v_cnt [10] = 10'b0;
    }

    ASYNCHRONOUS {
        // Positive sync polarity: HIGH during sync pulse, LOW otherwise
        hsync <= (h_cnt >= lit(11, H_ACTIVE + H_FRONT) &&
                  h_cnt <  lit(11, H_ACTIVE + H_FRONT + H_SYNC))
                 ? 1'b1 : 1'b0;

        vsync <= (v_cnt >= lit(10, V_ACTIVE + V_FRONT) &&
                  v_cnt <  lit(10, V_ACTIVE + V_FRONT + V_SYNC))
                 ? 1'b1 : 1'b0;

        // Display enable: active region
        display_enable <= (h_cnt < lit(11, H_ACTIVE) &&
                           v_cnt < lit(10, V_ACTIVE))
                          ? 1'b1 : 1'b0;

        x_pos <= h_cnt;
        y_pos <= v_cnt;
    }

    SYNCHRONOUS(CLK=clk RESET=rst_n RESET_ACTIVE=Low) {
        IF (h_cnt == lit(11, H_TOTAL - 1)) {
            h_cnt <= 11'b0;
            IF (v_cnt == lit(10, V_TOTAL - 1)) {
                v_cnt <= 10'b0;
            } ELSE {
                v_cnt <= v_cnt + 10'b1;
            }
        } ELSE {
            h_cnt <= h_cnt + 11'b1;
        }
    }
@endmod
