@project(CHIP="GW1NR-9-QN88-C6-I5") UART_ECHO
    @import "por.jz"
    @import "uart_rx.jz"
    @import "uart_tx.jz"
    @import "echo.jz"

    CONFIG {
        CLK_MHZ = 27;
    }

    CLOCKS {
        SCLK = { period=37.04 }; // 27MHz clock
    }

    IN_PINS {
        SCLK    = { standard=LVCMOS33 };
        DONE    = { standard=LVCMOS33 };
        KEY[2]  = { standard=LVCMOS33 };
        UART_RX = { standard=LVCMOS33 };
    }

    OUT_PINS {
        LED[6]  = { standard=LVCMOS33, drive=8 };
        UART_TX = { standard=LVCMOS33, drive=8 };
    }

    MAP {
        // System Clock 27MHz
        SCLK = 52;

        // Buttons (active high)
        KEY[0] = 3;
        KEY[1] = 4;

        // LEDs (active low)
        LED[0] = 10;
        LED[1] = 11;
        LED[2] = 13;
        LED[3] = 14;
        LED[4] = 15;
        LED[5] = 16;

        // DONE (POR)
        DONE = IOL14A;

        // UART (via BL702 debugger)
        UART_RX = 17;
        UART_TX = 18;
    }

    @top echo_top {
        IN  [1] clk     = SCLK;
        IN  [1] por     = DONE;
        IN  [1] rst_n   = ~KEY[0];
        IN  [1] uart_rx = UART_RX;
        OUT [1] uart_tx = UART_TX;
        OUT [6] leds    = ~LED;
    }
@endproj
