@project(CHIP="GW2AR-18-QN88-C8-I7") BLINKER
    @import "blinkers.jz"

    CLOCKS {
        SCLK = { period=37.04 }; // 27MHz clock
        CLK_A;
        CLK_B;
        CLK_C;
        CLK_D;
    }

    IN_PINS {
        SCLK   = { standard=LVCMOS33 };
        DONE   = { standard=LVCMOS33 };
        KEY[2] = { standard=LVCMOS33 };
    }

    OUT_PINS {
        LED[6] = { standard=LVCMOS33, drive=8 };
    }

    MAP {
        // System Clock
        // 27MHz
        SCLK = 4;

        // 2 Buttons
        // High = Closed
        // Low = Open
        KEY[0] = 87;
        KEY[1] = 88;

        // 6 LEDs
        // High = OFF
        // Low = ON
        LED[0] = 15;
        LED[1] = 16;
        LED[2] = 17;
        LED[3] = 18;
        LED[4] = 19;
        LED[5] = 20;

        // DONE can be used as a POR signal
        // Low = programming ongoing
        // High = programming successfully
        DONE = IOR32B;
    }

    CLOCK_GEN {
        PLL {
            IN REF_CLK SCLK;  // 27 MHz input
            OUT BASE  CLK_A; // 225 MHz
            OUT PHASE CLK_B; // 225 MHz phase shifted
            OUT DIV   CLK_C; // 56.25 MHz
            OUT DIV3  CLK_D; // 75 MHz

            CONFIG {
                IDIV = 2;
                FBDIV = 24;
                ODIV = 4;
                PHASESEL = 1;
                CLKOUTD_DIV = 4;
            };
        };
    }

    @top blinkers {
        IN  [1] clk1 = SCLK;
        IN  [1] clk2 = CLK_A;
        IN  [1] clk3 = CLK_B;
        IN  [1] clk4 = CLK_C;
        IN  [1] clk5 = CLK_D;
        IN  [1] por = DONE;
        IN  [1] rst_n = ~KEY[0];
        OUT [5] leds = LED[4:0];
    }
@endproj
