Memory Report
-------------
Project: src/tang_nano_20k.jz
Chip: GW2AR-18-QN88-C8-I7

/Users/justinzaun/Development/JZ-HDL/examples/dvi_audio/src/melodies.jz@ 26 = BLOCK MEMORY 12288 Bytes (mel) [ERROR]
    Mode:
    Requested | Read Only Memory
    Matched   | Read Only Memory

    Configuration:
    Requested | 32 bit | 12 bit (3072)


/Users/justinzaun/Development/JZ-HDL/examples/dvi_audio/src/spectrum_analyzer.jz@ 92 = DISTRIBUTED MEMORY 256 Bytes (display_ram)
    Mode:
    Requested | Ports (1R/1W)
    Matched   | Ports (1R/1W)

    Configuration:
    Requested | 16 bit | 7 bit (128)
    Matched   | 16 bit | 12 bit     


/Users/justinzaun/Development/JZ-HDL/examples/dvi_audio/src/spectrum_analyzer.jz@ 94 = DISTRIBUTED MEMORY 256 Bytes (sweep_ram)
    Mode:
    Requested | Ports (1R/1W)
    Matched   | Ports (1R/1W)

    Configuration:
    Requested | 16 bit | 7 bit (128)
    Matched   | 16 bit | 12 bit     


Memory Summary
--------------
Block Memory:
    Requested: 12288 bytes
    Max Available: 105984 bytes (46 blocks x 18 Kbits)
    Used: 6 / 46 blocks

Distributed Memory:
    Requested: 512 bytes
    Max Available: 5120 bytes
    Used: 512 bytes

SDRAM (on-chip):
    Capacity: 8388608 bytes

Errors: 1
