@project(CHIP="ICE40UP-5K-SG48") COUNTER_TEST
    @import "lcd.jz"

    CONFIG {
        CLK_MHZ = 12;
    }

    CLOCKS {
        SCLK = { period=83.33 }; // 12MHz clock
        PCLK;
    }

    IN_PINS {
        SCLK         = { standard=LVCMOS33 };
        TP_SPI_MISO  = { standard=LVCMOS33 };
    }

    OUT_PINS {
        LED[3]       = { standard=LVCMOS33, drive=8 };
        TFT_SPI_CS   = { standard=LVCMOS33, drive=8 };
        TFT_SPI_CLK  = { standard=LVCMOS33, drive=8 };
        TFT_SPI_MOSI = { standard=LVCMOS33, drive=8 };
        TFT_RS       = { standard=LVCMOS33, drive=8 };
        TP_SPI_CS    = { standard=LVCMOS33, drive=8 };
        TP_SPI_MOSI  = { standard=LVCMOS33, drive=8 };
        TP_SPI_CLK   = { standard=LVCMOS33, drive=8 };
    }

    MAP {
        // System Clock 12MHz
        SCLK = 35;

        // LEDs (active low)
        LED[0] = 40;
        LED[1] = 41;
        LED[2] = 39;

        //               Top of Board
        // PMOD 1 (top)   --------\
        // P9  P4 P2 P47 GND 3V3  | Right Edge
        // P10 P6 P3 P48 GND 3V3  | of Board

        // PMOD 2 (top/right)
        // 3V3 GND P37 P42 P44 P46  | Top of
        // 3V3 GND P36 P38 P43 P45  | Board
        //                  --------/
        //                Edge of Board

        // PMOD 3 (bottom/right)
        // 3V3 GND P25 P27 P31 P34  | Top of
        // 3V3 GND P23 P26 P28 P32  | Board
        //                  --------/
        //                Edge of Board

        // PMOD2 (ILI9341 TFTLCD 2.8inch SPI)
        TFT_SPI_CS   = 45;
        TFT_SPI_MOSI = 43;
        TFT_SPI_CLK  = 36;
        TFT_RS       = 42;

        // PMOD3 (XPT2046)
        TP_SPI_CS    = 32;
        TP_SPI_MOSI  = 28;
        TP_SPI_MISO  = 26;
        TP_SPI_CLK   = 23;
    }

    CLOCK_GEN {
        PLL {
            IN  REF_CLK SCLK;   // 12 MHz input
            OUT PRIMARY PCLK;   // ~18.375 MHz

            CONFIG {
                DIVR = 0;
                DIVF = 48;
                DIVQ = 5;
                FILTER_RANGE = 3;
                PLLOUT_SELECT_P = GENCLK;
            };
        };
    }

    @top lcd {
        IN  [1] PCLK     = PCLK;
        IN  [1] RST      = 1'b1;
        IN  [1] TP_MISO  = TP_SPI_MISO;

        OUT [1] SPI_CS   = TFT_SPI_CS;
        OUT [1] SPI_CLK  = TFT_SPI_CLK;
        OUT [1] SPI_MOSI = TFT_SPI_MOSI;
        OUT [1] LCD_DC   = TFT_RS;
        OUT [1] LCD_RST  = _;
        OUT [1] TP_CS    = TP_SPI_CS;
        OUT [1] TP_CLK   = TP_SPI_CLK;
        OUT [1] TP_MOSI  = TP_SPI_MOSI;
        OUT [1] LED_R    = ~LED[0];
        OUT [1] LED_G    = ~LED[1];
        OUT [1] LED_B    = ~LED[2];
    }
@endproj
