@project(CHIP="GW2AR-18-QN88-C8-I7") UART_AUDIO
    @import "por.jz"
    @import "video_timing.jz"
    @import "tmds_encoder.jz"
    @import "terc4_encoder.jz"
    @import "dvi_data_island.jz"
    @import "uart_rx.jz"
    @import "uart_tx.jz"
    @import "uart_audio_rx.jz"
    @import "audio_buffer.jz"
    @import "mixer.jz"
    @import "spectrum_analyzer.jz"
    @import "spectrum_display.jz"
    @import "dvi.jz"

    CONFIG {
        CLK_HZ = 37125000;
        BAUD_RATE = 1200000;
    }

    CLOCKS {
        SCLK       = { period=37.037 }; // 27MHz crystal
        serial_clk;                      // 185.625MHz (5x pixel, from PLL)
        pixel_clk;                       // 37.125MHz (from CLKDIV)
    }

    IN_PINS {
        SCLK    = { standard=LVCMOS33 };
        DONE    = { standard=LVCMOS33 };
        KEY[2]  = { standard=LVCMOS33 };
        UART_RX = { standard=LVCMOS33 };
    }

    OUT_PINS {
        LED[6]       = { standard=LVCMOS33, drive=8 };
        UART_TX      = { standard=LVCMOS33, drive=8 };
        TMDS_CLK     = { mode=DIFFERENTIAL, standard=LVDS25, drive=3.5, fclk=serial_clk, pclk=pixel_clk, reset=pll_lock };
        TMDS_DATA[3] = { mode=DIFFERENTIAL, standard=LVDS25, drive=3.5, fclk=serial_clk, pclk=pixel_clk, reset=pll_lock };
    }

    MAP {
        // System Clock 27MHz
        SCLK = 4;

        // Buttons (active high)
        KEY[0] = 87;
        KEY[1] = 88;

        // LEDs (active low)
        LED[0] = 15;
        LED[1] = 16;
        LED[2] = 17;
        LED[3] = 18;
        LED[4] = 19;
        LED[5] = 20;

        // UART (directly on Tang Nano 20K USB-C serial via BL616)
        UART_RX = 70;
        UART_TX = 69;

        // DVI TMDS differential pairs
        TMDS_CLK     = { P=33, N=34 };
        TMDS_DATA[0] = { P=35, N=36 };
        TMDS_DATA[1] = { P=37, N=38 };
        TMDS_DATA[2] = { P=39, N=40 };

        // DONE (POR)
        DONE = IOR32B;
    }

    CLOCK_GEN {
        PLL {
            IN REF_CLK SCLK;
            OUT BASE   serial_clk;  // 185.625 MHz (5x pixel clock)
            WIRE LOCK  pll_lock;

            CONFIG {
                IDIV = 7;           // divider = 8
                FBDIV = 54;         // multiplier = 55
                ODIV = 4;           // VCO = 185.625 * 4 = 742.5 MHz
            };
        };
        CLKDIV {
            IN REF_CLK serial_clk;
            OUT BASE  pixel_clk;   // 185.625 / 5 = 37.125 MHz

            CONFIG {
                DIV_MODE = 5;
            };
        };
    }

    @top dvi_top {
        IN   [1]  clk         = pixel_clk;
        IN   [1]  por         = DONE;
        IN   [1]  rst_n       = ~KEY[1];
        IN   [1]  uart_rx_pin = UART_RX;
        OUT  [1]  uart_tx_pin = UART_TX;
        OUT  [6]  leds        = ~LED;
        OUT  [10] tmds_clk    = TMDS_CLK;
        OUT  [10] tmds_d0     = TMDS_DATA[0];
        OUT  [10] tmds_d1     = TMDS_DATA[1];
        OUT  [10] tmds_d2     = TMDS_DATA[2];
    }
@endproj
