// Vertical color bars pattern generator
// 5 bars of 144px each: Red, Green, Blue, White, Black
@module vbars
    PORT {
        IN  [10] y_pos;
        OUT [8]  red;
        OUT [8]  green;
        OUT [8]  blue;
    }

    ASYNCHRONOUS {
        IF (y_pos < 10'd144) {
            red <= 8'hFF; green <= 8'h00; blue <= 8'h00;
        } ELSE { IF (y_pos < 10'd288) {
            red <= 8'h00; green <= 8'hFF; blue <= 8'h00;
        } ELSE { IF (y_pos < 10'd432) {
            red <= 8'h00; green <= 8'h00; blue <= 8'hFF;
        } ELSE { IF (y_pos < 10'd576) {
            red <= 8'hFF; green <= 8'hFF; blue <= 8'hFF;
        } ELSE {
            red <= 8'h00; green <= 8'h00; blue <= 8'h00;
        } } } }
    }
@endmod
